{
  "name": "opencode-marketplace",
  "version": "0.2.0",
  "description": "CLI marketplace for OpenCode plugins",
  "type": "module",
  "author": "nikiforovall",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikiforovall/opencode-marketplace.git"
  },
  "keywords": [
    "opencode",
    "mcp",
    "marketplace",
    "cli",
    "plugins"
  ],
  "files": [
    "bin",
    "src"
  ],
  "bin": {
    "opencode": "bin/opencode"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --compile --outfile opencode-marketplace",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cac": "^6.7.14"
  }
}
